# Fix issue with incorrect Vim colors
set -g default-terminal "tmux-256color"

# Prvent vim from changing terminal colors
set-option -sg terminal-overrides ",*:RGB"

# Start window numbering at 1
set -g base-index 1

# Enable mouse navigation
set -g mouse on

# Disable escape time
set -sg escape-time 0

# Change prefix key
set -g prefix C-Space
unbind C-b
bind-key C-Space send-prefix

# Split window with |
unbind %
bind | split-window -h -c "#{pane_current_path}"

# Split window with -
unbind '"'
bind - split-window -v -c "#{pane_current_path}"

# Reload tmuz conifg
unbind r
bind r source-file ~/.tmux.conf

# Resize panes
bind -r h resize-pane -L 5
bind -r j resize-pane -D 5
bind -r k resize-pane -U 5
bind -r l resize-pane -R 5

# Maximise pane
bind -r m resize-pane -Z

set-window-option -g mode-keys vi

# Vim movement keys
bind-key -T copy-mode-vi 'v' send -X begin-selection # start selecting text with "v"
bind-key -T copy-mode-vi 'y' send -X copy-selection # copy text with "y"

unbind -T copy-mode-vi MouseDragEnd1Pane # don't exit copy mode after dragging with mouse

# Add plugin manager
set -g @plugin 'tmux-plugins/tpm'

# List of plugins
set -g @plugin 'christoomey/vim-tmux-navigator' # for navigating panes and vim/nvim with Ctrl-hjkl

set -g @plugin 'tmux-plugins/tmux-resurrect' # persist tmux sessions after computer restart
set -g @resurrect-capture-pane-contents 'on' # allow tmux-ressurect to capture pane contents

set -g @plugin 'tmux-plugins/tmux-continuum' # automatically saves sessions for you every 15 minutes
set -g @continuum-restore 'on' # enable tmux-continuum functionality

# Move status line to top
set -g status-position bottom

# Color scheme dracula
# set -g @plugin 'dracula/tmux'
# set -g @dracula-plugins "cpu-usage ram-usage time"
# set -g @dracula-show-powerline false
# set -g @dracula-military-time true

# Color scheme one dark
set -g @plugin 'odedlaz/tmux-onedark-theme'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
