font_family FiraCode Nerd Font Mono Regular
#font_family JetBrainsMono Nerd Font Mono Regular
#symbol_map U+e000-U+e00a,U+ea60-U+ebeb,U+e0a0-U+e0c8,U+e0ca,U+e0cc-U+e0d4,U+e200-U+e2a9,U+e300-U+e3e3,U+e5fa-U+e6b1,U+e700-U+e7c5,U+f000-U+f2e0,U+f300-f372,U+f400-U+f532,U+f0001-U+f1af0 Symbols Nerd Font Mono

bold_font auto
italic_font auto
bold_italic_font auto

font_size 16

disable_ligatures cursor

copy_on_select yes

background_opacity 1

map alt+left send_text all \x1b\x62
map alt+right send_text all \x1b\x66

# BEGIN_KITTY_THEME
include catppuccin-mocha.conf
# END_KITTY_THEME
